<!doctype html>
<html lang="en">
<meta charset="UTF-8">

<head>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 30px;
            max-width: 600px;
            height: 360px;
            border: 5px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>

</head>


<body>



    {% block content %} {#这里也是一样 block是固定的  后面content写成什么都行，只要保证子模版使用的时候和这里一致#}
    <a class="text-center text-white pt-5" href="{{ url_for('tologinSonHtml') }}">密码修改主页面，请点击继续</a>
    {% endblock %}
</body>

{% block footer %}



<p class="text-right">Copyright 2010 by <a href="http://domain.invalid/">Very Great</a>.</p>



{% endblock %}










</html>